<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"danielhe666.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="雨是灵的。    不知人们所以为之雨如何，我只自小起，便听得了“随风潜入夜，润物细无声”类的诗句，理会的不过“如笔的春雨，在大地的花朵上肆意缤纷”，于是觉得这从天九重而落的“无根水”仿佛真有无穷的魔力般，以云化雨，落入土壤，为的让种于发芽，萌出自然的生机。">
<meta property="og:type" content="article">
<meta property="og:title" content="我以灵雨为知己">
<meta property="og:url" content="http://danielhe666.github.io/2021/05/14/%E6%88%91%E4%BB%A5%E7%81%B5%E9%9B%A8%E4%B8%BA%E7%9F%A5%E5%B7%B1/index.html">
<meta property="og:site_name" content="IcyFire | DanielHe">
<meta property="og:description" content="雨是灵的。    不知人们所以为之雨如何，我只自小起，便听得了“随风潜入夜，润物细无声”类的诗句，理会的不过“如笔的春雨，在大地的花朵上肆意缤纷”，于是觉得这从天九重而落的“无根水”仿佛真有无穷的魔力般，以云化雨，落入土壤，为的让种于发芽，萌出自然的生机。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-04T04:53:28.000Z">
<meta property="article:author" content="Daniel He">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://danielhe666.github.io/2021/05/14/%E6%88%91%E4%BB%A5%E7%81%B5%E9%9B%A8%E4%B8%BA%E7%9F%A5%E5%B7%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我以灵雨为知己 | IcyFire | DanielHe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="0" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IcyFire | DanielHe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/DanielHe666" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://danielhe666.github.io/2021/05/14/%E6%88%91%E4%BB%A5%E7%81%B5%E9%9B%A8%E4%B8%BA%E7%9F%A5%E5%B7%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daniel He">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IcyFire | DanielHe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我以灵雨为知己
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-14 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-14T00:00:00+08:00">2021-05-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E5%88%9B%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">文学创作</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>雨是灵的。<br>    不知人们所以为之雨如何，我只自小起，便听得了“随风潜入夜，润物细无声”类的诗句，理会的不过“如笔的春雨，在大地的花朵上肆意缤纷”，于是觉得这从天九重而落的“无根水”仿佛真有无穷的魔力般，以云化雨，落入土壤，为的让种于发芽，萌出自然的生机。</p>
<span id="more"></span>
<pre><code>那时我亦曾栽过几蔓牵牛花，莫名以为植物凡失了雨水便活不成。那带着丝丝凉意碎如屑的雨滴中似乎的确有着令我仍幼稚的头脑所捉摸不透的某种神秘的力量，这是哗哗作响飞泄于水龙头下白花花的自来水万万不能比拟的。故我常搬出被奶奶移回室内的覆盖着如煤炭般墨黑的泥土的花盆到阳台出了雨棚的、地上往往因下雨而有积水的地带，仰面望着那常施予它供它生长的甘露的天空，它脚下那被雨水浸润的根部也就稳定了我原本为了它而悬起的心，放心让它在这充满生机与活力的雨中肆意施展。我衷心地佩服雨所带来给予万物的生命力（至少彼时如此以为），便也尝痴望着雨景，看雨的瓢泼，听雨击枝叶，想又有新的生命新的活力随雨从天上落下，再钻入了泥中去。我赞叹也羡慕，想着若有朝一日，我也得有幸如这清凉滋润的雨一样，带着生机、活力、幸福、希望、美好等一切所被人们期待着的、他们所渴求已久的甘露，从天而降，轻轻叩入每一个干涸又火热的心房，“润物细无声。”
于是雨便成了我的偶象，一说到雨，我便记得了我有着和雨一样的志向，就不由有股热血，且油然起一种亲切感了。记得一次幼儿园上课的时候，老师问同学们的偶象是谁，即敬佩谁。在座的起立回答多半是自己的父亲、警察、军人等提及便觉伟岸与踏实的人，唯我与众略有不同，只稍加思索便答：“雨”。众人笑乐，我急解释我着迷于雨与生命的奇力，只怕因年龄的缘故未阐述地清楚明白，毕竟“被误解是表达者的宿命”，何况这群与我不同、未历雨之于天下之义的思考的孩童呢？念及他们未曾考虑、胸无大志，并非与我和雨一样再对奉献有什么看法，我也即释然了。因为我亦想到，若雨是我的同学，那么她定可以理解我，或许又可予我以鼓励也未知。当时之我如此看来，似乎在众人不理解的高墙伏瓦下，也只有那涵养万物的雨才得以成为年少的我的知己罢了。
</code></pre>
<p>我怀着若雨济万物的志向，踏上新的征途，而生活便是如此，一日一日逝去，晴晴雨雨，雨雨晴晴，春天地里春雨播下的发芽的嫩草，秋天里也渐转灰黄，彷徨谢去，昨夜淅淅又沥沥，沥沥又淅淅而下的雨也静寂地消失杳无痕迹。我也沐春风、浴秋雨地走过一个又一个春夏秋冬、花开花谢，于第一滴雨的点洒呼号，一场雨的到来与末一滴雨的飘摇宣告天地恢复宁静之间，明白了并非所有的雨都像滋润沃土的细雨那样温和平静，见证着“黑云翻墨未遮山，白雨跳珠乱入船”来雨的阴晴，也知晓了“风驱急雨洒高城,云压轻雷殷地声”般雨的切迫，更看见了这雨，这从天而降带着圣洁的光的雨袭卷着那平凡的生命！我更加认识雨的神力，也渐觉能力者的不易与为难，替肆意横流而没有思想的雨感到悲哀了。<br>    犹忆约七年前，小学下午的一堂课上，本应是明晃晃金灿灿的窗外时节，天公却似淌了墨一般的暗灰，正如窗内我们这群矮矮小小幼幼雅稚皱着眉鼻斗着气的一年级小朋友压抑低沉的气氛般，坠得我喘不过气来。说起原因来也无非是玩闹而摔断铅笔头这等鸡毛蒜皮的小事，致使双方双手叉腰，大小眼瞪，鼓着腮帮子对峙着。忽然，蓦地一声划破黑云蔽日长空的闷雷轰作而起，咆哮着从阴暗而略显朦胧的远处奔腾而来，以令所有人吃惊一跳的方式破了尴尬局面，一齐望向了窗外——<br>        好一场振奋的雷雨！响雷轰过他的闷鼓，云雨便迫不及持地开了他早已躁痒得跳动着的闸门，奔腾的闪烁的银河一举泻向了大地，雨滂沱如注，给干涸的土地刷一份新的深色，捶击在檐瓦上，敲击在玻漓上，拍击在绿叶上。窗外，已是一片如雪如银的浑然世界。阑风伏雨，如纤纤素手扣着树的腰肢弯伏扭转，在这他们已经占领了的世界里肆意地痛击着，挥舞着他的威力。雷鼓声不时喝着，伴着沉重闷击却犹如豆落般清脆的雨声，以青筋横起、粗壮有力的大手捏住了这阴湿笼罩下每一个人的心弦，奏出自然强大宏伟的交响乐章。闷雷忽远忽近，音阶起起伏伏，都只那一突然，一道耀着眼刺入心扉且快得不暇分辨思索其白或黄或紫的亮光劈下，直击一株约有五六层楼高许的樟树腰间。随即，与其说此一刹那，一声响破天际冲上云霄的雷声穿过因此嗡翁作响的玻璃窗，索绕我们耳边。待其回荡已了，众人才反应，不约脱口而出：“闪电！”我冲向了窗前，却发现我是那可怜的樟树百年以来生命最后的见证者：它被闪电在身上击穿了一个洞，擦燃了火花，且将其拦腰截断。又是一阵呼啸，一声声叶与叶的哀嚎，这棵不知见证了多少届花季少月成长税变的老樟树在血性冷酷天生神力的雷雨和闪电的欺压下，只一击，甚至都还未曾与世界道出最后的告别，便颓然倒地。这也曾是一个郁郁葱葱遮天蔽日的生命呀，如今只因这顷刘间的风云变故瘫倒，任由风雨吹打，再也不复往昔的荣威。渐围上来的同学们怔住了，驻足，在一片沉寂中送一个伟大的生命走向衰亡。谁的心中不是被这霎然击下的霹雳洗得雪亮而震惊，转而觉得区区人类这种小事在天地的乾坤之力前变得微不足道而显得可笑了。在这为天地神威怔得目瞪口呆的尴尬的寂静的震惊中，雨，雷，却在人们的视线中悄然离去，飘飘而来，随风而去。<br>    从那时起，我便认识了一个新的雨，那是天地间最为神圣的剑，是纵游南北封喉的镖，是指尖环绕着闪着紫电光芒的自然权力的独裁者，是与不服苍穹管束，誓要一争高低的挑战者决斗中的绝对胜者。是冷酷无情，是无所不能。一切平凡的渴望、一切琐碎的争闹在他强伟的无穷的绝对的自然权力面前被击成泡沫、幻影。一切阻挡的阻挡都无法阻挡这坚定的冷酷的雨的力量。<br>    故我也没有勇气去亵渎冒犯他的权威了，敬而远之，仅在他以温和像母亲般手掌哺育的那一面苟延残喘。只远观他的神伟而暗暗赞叹，一直如此。<br>    直到，我的兴趣渴求迫切促使我触摸向更高更远更深邃的天空，我也开始打破雨的界限。小学一段时候尤其喜欢篮球，每到了体育课的时间便携了篮球撒腿就向操场冲，仿佛被关在笼中的白鸽终在自己的蓝天抖开了白羽的翅膀，渴望高飞已久。可偏偏只恨天公不作美，大雨倾盆阻塞前行路。檐下，细雨连珠成线，线聚成帘，透过愁眉眺去，一片白花世界。我犹疑着，饥渴的双手在旋转粗糙的篮球上摩婆，胸中听雨声又浮现起樟树在雨中倒亡的场景，然而双腿早已失去了耐性，带着他们的主人直插进了如玉的雨海之中。于是，偌大空旷又在烟雨下隐去边缘的操场中，响起了已久违的亲切的，因下雨和积水而沉重停滞的篮球砰然落地声，衣服早已灌透了雨，紧贴在身上，冰凉在心里，而一人一球似入无人之境，与湿沉的雨雾云烟若于不同宇宙，无可阻挡。旋转着的飞舞的篮球带着欢快的热情的跳动在被逐渐积水吞噬的地面和稚嫩而灵活的手掌间穿梭，猛地急停，合球，蓄势，抬臂，起跳，出手，压腕。在风雨中，一个褐色的模糊的影子依稀飞进了篮网。每一个投篮的热爱都无法被冰冷的雨水浇灭，每一声“唰”的进球都无法被气势宏伟的雨水掩埋。丝丝冰凉从我的额间滑落，洗不去眉宇间的喜悦陶醉。离了球的手依然高举着，高空中触及的冰冷尽享那个已经湿透的篮球曾摩擦所产生的余温，再缕缕滑落，轻言告诉了我：“在热爱面前，你赢了。”我原来知道了强大信念可以打败一切，包括我曾以为战无不胜的神。<br>    这便是我所知道的雨嗬！包罗万象，涵养众生，以天下为已任；战无不胜，无所不能，自然权力在握；而再冷的水也浇不灭这人心燃起的烈火！<br>    哪怕他是这灵雨呢？<br>2021年4月30日作于滨江寓中<br>2021年5月14日修与滨江寓中</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持高质量分享，您的鼓励是我创作的最大动力</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChat.png" alt="Daniel He 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/AliPay.jpg" alt="Daniel He 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/05/%E8%AE%B0%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E7%99%BE%E5%B9%B4%E5%8D%8E%E8%AF%9E%E8%80%8C%E4%BD%9C/" rel="prev" title="记中国共产党百年华诞而作">
      <i class="fa fa-chevron-left"></i> 记中国共产党百年华诞而作
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/13/Life%20Itself/" rel="next" title="Life Itself">
      Life Itself <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daniel He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DanielHe666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DanielHe666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2908172388@qq.com" title="E-Mail → mailto:2908172388@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://hechenyu666.github.io/" title="http:&#x2F;&#x2F;hechenyu666.github.io" rel="noopener" target="_blank">FirstWeb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/games" title="&#x2F;games">Games</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/answer" title="&#x2F;answer">Answers</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/answer/History/%E7%BB%83%E4%B9%A0%E7%B2%BE%E7%BC%96" title="&#x2F;answer&#x2F;History&#x2F;练习精编.html">练习精编</a>
        </li>
    </ul>
  </div>

      </div>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel He</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















    <div id="pjax">
  

  

    </div>

  
    <script src="/js/cursor/fireworks.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
