<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"danielhe666.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.伽利略相对性原理事件： 某一时刻发生在某一空间位置的事例。在坐标系中，一个事件对应于一组时空坐标. 研究对象： 在两个惯性系（实验室参考系S与运动参考系S’）中考察同一物理事件 两组时空坐标之间的关系称为坐标变换 两个参考系（约定系统） 如图，S，S’相应坐标轴保持平行，X，X’ 轴重合， S’ 相对 S  以速度 u 沿轴作匀速直线运动。  OO’重合时，t&#x3D;t’&#x3D;0计时开始 伽利略变换 变">
<meta property="og:type" content="article">
<meta property="og:title" content="相对论">
<meta property="og:url" content="http://danielhe666.github.io/2022/02/02/%E7%9B%B8%E5%AF%B9%E8%AE%BA/index.html">
<meta property="og:site_name" content="Blog | miraitowa">
<meta property="og:description" content="1.伽利略相对性原理事件： 某一时刻发生在某一空间位置的事例。在坐标系中，一个事件对应于一组时空坐标. 研究对象： 在两个惯性系（实验室参考系S与运动参考系S’）中考察同一物理事件 两组时空坐标之间的关系称为坐标变换 两个参考系（约定系统） 如图，S，S’相应坐标轴保持平行，X，X’ 轴重合， S’ 相对 S  以速度 u 沿轴作匀速直线运动。  OO’重合时，t&#x3D;t’&#x3D;0计时开始 伽利略变换 变">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://danielhe666.github.io/2022/02/02/images/相对论/1.png">
<meta property="og:image" content="http://danielhe666.github.io/2022/02/02/images/相对论/2.png">
<meta property="og:image" content="http://danielhe666.github.io/2022/02/02/images/相对论/1.png">
<meta property="og:image" content="http://danielhe666.github.io/2022/02/02/images/相对论/1.png">
<meta property="article:published_time" content="2022-02-02T08:12:02.640Z">
<meta property="article:modified_time" content="2022-02-02T11:22:16.000Z">
<meta property="article:author" content="miraitowa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://danielhe666.github.io/2022/02/02/images/相对论/1.png">

<link rel="canonical" href="http://danielhe666.github.io/2022/02/02/%E7%9B%B8%E5%AF%B9%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>相对论 | Blog | miraitowa</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="0" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog | miraitowa</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/DanielHe666" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://danielhe666.github.io/2022/02/02/%E7%9B%B8%E5%AF%B9%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="miraitowa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog | miraitowa">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          相对论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-02 16:12:02" itemprop="dateCreated datePublished" datetime="2022-02-02T16:12:02+08:00">2022-02-02</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-伽利略相对性原理"><a href="#1-伽利略相对性原理" class="headerlink" title="1.伽利略相对性原理"></a>1.伽利略相对性原理</h2><p><em>事件：</em></p>
<p>某一时刻发生在某一空间位置的事例。在坐标系中，一个事件对应于一组时空坐标.</p>
<p><em>研究对象：</em></p>
<p>在两个惯性系（实验室参考系S与运动参考系S’）中考察<strong>同一物理事件</strong></p>
<p>两组时空坐标之间的关系称为<strong>坐标变换</strong></p>
<p><em>两个参考系（约定系统）</em></p>
<p>如图，S，S’相应坐标轴保持平行，X，X’ 轴重合， S’ 相对 S  以速度 u 沿轴作匀速直线运动。</p>
<p><img src="../images/相对论/1.png" alt="1"></p>
<p>OO’重合时，t=t’=0计时开始</p>
<h4 id="伽利略变换"><a href="#伽利略变换" class="headerlink" title="伽利略变换"></a><em>伽利略变换</em></h4><p><img src="../images/相对论/2.png" alt="2"></p>
<p><em>变换分量式</em></p>
<p>正变换：S’系到S系</p>
<script type="math/tex; mode=display">
x'=x-ut</script><script type="math/tex; mode=display">
y'=y</script><script type="math/tex; mode=display">
z'=z</script><script type="math/tex; mode=display">
t'=t</script><p>逆变换：S系到S’系</p>
<script type="math/tex; mode=display">
x=x+ut'</script><script type="math/tex; mode=display">
y=y'</script><script type="math/tex; mode=display">
z=z'</script><script type="math/tex; mode=display">
t=t'</script><p>速度变换：</p>
<script type="math/tex; mode=display">
v=\frac {dr}{dt}</script><script type="math/tex; mode=display">
v'=\frac{dr'}{dt'}</script><p>在两个惯性系中</p>
<script type="math/tex; mode=display">
a'=a</script><p>同一质点在两个不同惯性系中的加速度总是相同的。</p>
<p><strong>伽利略相对性原理</strong></p>
<p>牛顿力学中：</p>
<p>相互作用是客观的，力与参考系无关。质量的测量与运动无关。</p>
<p>宏观低速物体的力学规律在任何惯性系中形式相同</p>
<p>或 牛顿力学规律在伽利略变换下形式不变</p>
<p>或 牛顿力学规律是伽利略不变式</p>
<p>eg.动量守恒</p>
<p>S系中：</p>
<script type="math/tex; mode=display">
m_1v_1+m_2v_2=m_1v_{10}+m_2v_{20}</script><p>s’系中：</p>
<script type="math/tex; mode=display">
m_1'v_1'+m_2'v_2'=m_1'v_{10}'+m_2'v_{20}'</script><span id="more"></span>
<h2 id="2-经典力学时空观"><a href="#2-经典力学时空观" class="headerlink" title="2.经典力学时空观"></a>2.经典力学时空观</h2><p>据伽利略变换，可得到经典时空观</p>
<p>（1）同时的绝对性</p>
<p>在同一参照系中，两个事件同时发生</p>
<p>在其他惯性系中，两个事件也一定同时发生。</p>
<p>（2）时间间隔的测量是绝对的</p>
<p>在同一参照系中，两个事件先后发生，其间隔为Δt</p>
<p>在其他惯性系中，两个事件的时间间隔不变。</p>
<p>（3）长度测量的绝对性</p>
<p>当杆的方向沿轴方向时，长度是杆的两端的坐标差，但必须同时测量。</p>
<h2 id="3-狭义相对论的基本原理"><a href="#3-狭义相对论的基本原理" class="headerlink" title="3.狭义相对论的基本原理"></a>3.狭义相对论的基本原理</h2><p><em>牛顿力学的困境：</em></p>
<p>1) 电磁场方程组不服从伽利略变换</p>
<p>2) 光速c是常量——不论从哪个参考系中测量</p>
<p>迈克耳逊—莫雷（Michelson—Morleg）实验<br>以伽利略变换为基础来观测地球上各个方上光速的差异。由于地球自转，据伽利略变换，地球上各个方向上光速是不同的，在随地球公转的干涉仪中应可观测到条纹的移动。</p>
<p>迈克耳逊—莫雷实验没有观测到预期的条纹移动，称为零结果，说明光速不变。</p>
<p><strong>狭义相对论的基本原理</strong></p>
<p>爱因斯坦假设：<br>（1）一切物理规律在任何惯性系中形式相同—— 相对性原理<br>（2）光在真空中的速度与发射体的运动状态无关 ——光速不变原理</p>
<p>注意：</p>
<p>1) 爱因斯坦的理论是牛顿理论的发展</p>
<p>爱因斯坦相对论适用于一切物理规律。</p>
<p>牛顿理论适用于力学规律。</p>
<p>2)  光速不变与伽利略的速度相加原理针锋相对</p>
<h2 id="4-洛伦兹坐标变换式的推导"><a href="#4-洛伦兹坐标变换式的推导" class="headerlink" title="4.洛伦兹坐标变换式的推导"></a>4.洛伦兹坐标变换式的推导</h2><p><img src="../images/相对论/1.png" alt="3"></p>
<p>问题：</p>
<p>在约定的系统中，t=t’=0时，O、O’重合，且在此发出闪光。经一段时间光传到P点（事件）</p>
<p><em>坐标变换式</em></p>
<p>正变换：</p>
<script type="math/tex; mode=display">
x'=\frac{x-ut}{\sqrt{1-\frac{u^2}{c^2}}}</script><script type="math/tex; mode=display">
y'=y</script><script type="math/tex; mode=display">
z'=z</script><script type="math/tex; mode=display">
t'=\frac{t-\frac{u}{c^2}x}{\sqrt{1-\frac{u^2}{c^2}}}</script><p>由客观事实是确定的：(x,y,z,t)对应唯一的(x’,y’,z’,t’)</p>
<p>设</p>
<script type="math/tex; mode=display">
x'=αx+εt</script><script type="math/tex; mode=display">
t'=δx+ηt</script><script type="math/tex; mode=display">
y'=y</script><script type="math/tex; mode=display">
z'=z</script><p>根据上述四式，利用比较系数法，可确定系数</p>
<script type="math/tex; mode=display">
α，ε，δ，η</script><p><strong>推导：</strong></p>
<p>由光速不变原理：</p>
<script type="math/tex; mode=display">
x^2+y^2+z^2=c^2t^2</script><script type="math/tex; mode=display">
x'^2+y'^2+z'^2=c^2t'^2</script><p><img src="../images/相对论/1.png" alt="4"></p>
<p>令</p>
<script type="math/tex; mode=display">
β\equiv\frac{u}{c}</script><script type="math/tex; mode=display">
γ\equiv\frac{1}{\sqrt{1-β^2}}</script><p>正变换：</p>
<script type="math/tex; mode=display">
x'=γ(x-ut)</script><script type="math/tex; mode=display">
y'=y</script><script type="math/tex; mode=display">
z'=z</script><script type="math/tex; mode=display">
t'=γ(t-\frac{β}{c}x)</script><p>逆变换：</p>
<script type="math/tex; mode=display">
x=γ(x'-ut')</script><script type="math/tex; mode=display">
y=y'</script><script type="math/tex; mode=display">
z=z'</script><script type="math/tex; mode=display">
t=γ(t'+\frac{β}{c}x')</script><p>讨论</p>
<p>1）时间t’与x,u,t均有关，为时空坐标</p>
<p>2）u&lt;&lt;c，γ趋近于1</p>
<p>3）u&gt;c 变换无意义 速度有极限</p>
<p><strong>相对论速度变换</strong></p>
<script type="math/tex; mode=display">
u=(u_x,u_y,u_z)</script><script type="math/tex; mode=display">
u'=(u_x',u_y',u_z')</script><p>根据速度定义</p>
<script type="math/tex; mode=display">
u_x=\frac{dx}{dt},u_y=\frac{dy}{dt},u_z=\frac{dz}{dt}</script><script type="math/tex; mode=display">
u_x'=\frac{dx'}{dt},u_y'=\frac{dy'}{dt},u_z'=\frac{dz'}{dt}</script><p>由洛伦兹变换</p>
<script type="math/tex; mode=display">
\frac{dx'}{dt}=\frac{v_x-u}{\sqrt{1-\frac{u^2}{c^2}}}\frac{dt'}{dt}=\frac{1-\frac{u}{c^2}v_x}{\sqrt{1-\frac{u^2}{c^2}}}</script><p>上两式之比</p>
<script type="math/tex; mode=display">
v_x'=\frac{v_x-u}{1-\frac{u}{c^2}v_x}</script><p>同理可得</p>
<script type="math/tex; mode=display">
v_y'=\frac{v_y}{1-\frac{u}{c^2}v_x}\sqrt{a-\frac{u^2}{c^2}}</script><script type="math/tex; mode=display">
v_z'=\frac{v_z}{1-\frac{u}{c^2}v_x}\sqrt{a-\frac{u^2}{c^2}}</script><p>正变换</p>
<script type="math/tex; mode=display">
v_x'=\frac{v_x-u}{1-\frac{u}{c^2}v_x}</script><script type="math/tex; mode=display">
v_y'=\frac{v_y}{1-\frac{u}{c^2}v_x}\sqrt{1-\frac{u^2}{c^2}}</script><script type="math/tex; mode=display">
v_z'=\frac{v_z}{1-\frac{u}{c^2}v_x}\sqrt{1-\frac{u^2}{c^2}}</script><p>逆变换</p>
<script type="math/tex; mode=display">
v_x=\frac{v_x'+u}{1+\frac{u}{c^2}v_x'}</script><script type="math/tex; mode=display">
v_y=\frac{v_y'}{1+\frac{u}{c^2}v_x'}\sqrt{1-\frac{u^2}{c^2}}</script><script type="math/tex; mode=display">
v_z=\frac{v_z'}{1+\frac{u}{c^2}v_x'}\sqrt{1-\frac{u^2}{c^2}}</script><p>说明：</p>
<p>1.在v&lt;&lt;c的情况，即变为伽利略变换式</p>
<p>2.在洛伦兹变换下，光速不变</p>
<h2 id="5-狭义相对论的时空观"><a href="#5-狭义相对论的时空观" class="headerlink" title="5.狭义相对论的时空观"></a>5.狭义相对论的时空观</h2><h5 id="1-同时的相对性"><a href="#1-同时的相对性" class="headerlink" title="1.同时的相对性"></a>1.同时的相对性</h5><p>在牛顿力学中，时间是绝对的。两事件在惯性系 S 中观察是同时发生的，那么在另一惯性系S’中观察也是同时发生的。</p>
<p>狭义相对论则认为：这两个事件在惯性系S中观察是同时的，而在惯性系S’观察就不会再是同时的了。这就是狭义相对论的同时相对性。</p>
<p>设在惯性系S’中，不同地点x1’和x2’同时发生两个事件，即：</p>
<script type="math/tex; mode=display">
Δt'=0,Δx'=x_2'-x_1'</script><p>则</p>
<script type="math/tex; mode=display">
Δt=\frac{Δt'+\frac{v}{c^2}Δx'}{\sqrt{1-\frac{v^2}{c^2}}}</script><script type="math/tex; mode=display">
Δt≠0</script><p>以上说明同时性是相对的。</p>
<p><em>注意：</em></p>
<p>1.发生在同一地点的两个事件，同时性是绝对的，只有对发生在不同地点的事件同时性才是相对的。</p>
<p>2.只有对没有因果关系的各个事件之间，先后次序才有可能颠倒。</p>
<p>3.在低俗运动的情况下，</p>
<script type="math/tex; mode=display">
\frac{v}{c}<<1时得Δt≈Δt'</script><h5 id="2-长度缩短"><a href="#2-长度缩短" class="headerlink" title="2.长度缩短"></a>2.长度缩短</h5><p>在S’系观察者同时测棒两端的坐标，棒长为两坐标的差。即</p>
<script type="math/tex; mode=display">
L'=x_2'-x_1'</script><p>利用洛伦兹变换式有：</p>
<script type="math/tex; mode=display">
x_1'=\frac{x_1-ut}{\sqrt{1-\frac{u^2}{c^2}}}</script><script type="math/tex; mode=display">
x_2'=\frac{x_2-ut}{\sqrt{1-\frac{u^2}{c^2}}}</script><script type="math/tex; mode=display">
∴x_2'-x_1'=\frac{x_2-x_1}{\sqrt{a-\frac{u^2}{c^2}}}</script><script type="math/tex; mode=display">
∴L=L'\sqrt{a-\frac{u^2}{c^2}},L<L'</script><p>结论：</p>
<p>从对物体有相对速度的参考系中所测得的沿速度方向的物体长度，总比与物体相对静止的参考系中测得的长度为短。</p>
<p>说明：</p>
<p>相对论“尺缩效应”是相对论的时空属性，和平常看到远处物体变小是两回事。</p>
<h5 id="3-时间的膨胀"><a href="#3-时间的膨胀" class="headerlink" title="3.时间的膨胀"></a>3.时间的膨胀</h5><p>同长度不是绝对的一样，时间也不是绝对的。设在S’系中一固定坐标处有一只静止的钟，记录在该处前后发生的两个事件，两事件的时间间隔为：</p>
<script type="math/tex; mode=display">
Δt'=t_2'-t_1'</script><p>而由S系中的钟所记录两时间的间隔为</p>
<script type="math/tex; mode=display">
Δt=t_2-t_1</script><p>由于S’以一定的速度移动，根据洛伦兹变换式有：</p>
<script type="math/tex; mode=display">
t_1=\sqrt{1-\frac{u^2}{c^2}}(t_1'+\frac{xu}{c^2})</script><script type="math/tex; mode=display">
t_2=\sqrt{1-\frac{u^2}{c^2}}(t_2'+\frac{xu}{c^2})</script><script type="math/tex; mode=display">
t_2-t_1=\sqrt{1-\frac{u^2}{c^2}}(t_2'-t_1')</script><script type="math/tex; mode=display">
Δt>Δt'</script><p>说明：</p>
<p>（1）运动时钟的变慢完全是相对论的时空效应，与钟的具体结构和其他外界因素无关。</p>
<p>（2）运动时钟变慢在粒子物理学中有大量的实验证明。</p>
<h5 id="4-两种时空观对照"><a href="#4-两种时空观对照" class="headerlink" title="4.两种时空观对照"></a>4.两种时空观对照</h5><p><em>经典时空观：</em></p>
<p>空间是绝对的，时间是绝对的，空间、时间和物质运动三者没有联系。</p>
<p><em>相对论时空观：</em></p>
<p>a.时间、空间有着密切联系，时间、空间与物质运动是不可分割的。</p>
<p>b.不同惯性系各有自己的时间坐标，并相互发现对方的钟走慢了。</p>
<p>c.不同惯性系各有自己的空间坐标，并相互发现对方的“尺”缩短了。 </p>
<p>d.作相对运动的两个惯性系中所测得的运动物体的速度，不仅在相对运动的方向上的分量不同，而且在垂直于相对运动方向上的分量也不同。</p>
<p>e.光在任何惯性系中传播速度都等于 C ，并且是任何物体运动速度的最高极限。</p>
<p>f.在一个惯性系中同时发生的两事件，在另一惯性系中可能是不同时的。   </p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持高质量分享，您的鼓励是我创作的最大动力</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChat.png" alt="miraitowa 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/AliPay.jpg" alt="miraitowa 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/02/04/%E4%B8%83%E5%B9%B4%E7%BA%A7%E4%B8%8A%E5%86%8C/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BC%BD%E5%88%A9%E7%95%A5%E7%9B%B8%E5%AF%B9%E6%80%A7%E5%8E%9F%E7%90%86"><span class="nav-text">1.伽利略相对性原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%BD%E5%88%A9%E7%95%A5%E5%8F%98%E6%8D%A2"><span class="nav-text">伽利略变换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BB%8F%E5%85%B8%E5%8A%9B%E5%AD%A6%E6%97%B6%E7%A9%BA%E8%A7%82"><span class="nav-text">2.经典力学时空观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">3.狭义相对论的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2%E5%BC%8F%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="nav-text">4.洛伦兹坐标变换式的推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA%E7%9A%84%E6%97%B6%E7%A9%BA%E8%A7%82"><span class="nav-text">5.狭义相对论的时空观</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%90%8C%E6%97%B6%E7%9A%84%E7%9B%B8%E5%AF%B9%E6%80%A7"><span class="nav-text">1.同时的相对性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E9%95%BF%E5%BA%A6%E7%BC%A9%E7%9F%AD"><span class="nav-text">2.长度缩短</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%97%B6%E9%97%B4%E7%9A%84%E8%86%A8%E8%83%80"><span class="nav-text">3.时间的膨胀</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E4%B8%A4%E7%A7%8D%E6%97%B6%E7%A9%BA%E8%A7%82%E5%AF%B9%E7%85%A7"><span class="nav-text">4.两种时空观对照</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">miraitowa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DanielHe666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DanielHe666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2908172388@qq.com" title="E-Mail → mailto:2908172388@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://hechenyu666.github.io/" title="http:&#x2F;&#x2F;hechenyu666.github.io" rel="noopener" target="_blank">FirstWeb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/games" title="&#x2F;games">Games</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/answer" title="&#x2F;answer">Answers</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/answer/History/%E7%BB%83%E4%B9%A0%E7%B2%BE%E7%BC%96" title="&#x2F;answer&#x2F;History&#x2F;练习精编.html">练习精编</a>
        </li>
    </ul>
  </div>

      </div>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miraitowa</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>

  
    <script src="/js/cursor/fireworks.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
