<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"danielhe666.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="两面脊背和山是一样的黄褐色。一座已经老了，嶙峋瘦骨象是山根下裸露的基石。另一座正年青。老瞎子七十岁，小瞎子才十七。　　小瞎子十四岁上父亲把他送到老瞎子这儿来，为的是让他学说书，这辈子好有个本事；将来可以独自在世上活下去。">
<meta property="og:type" content="article">
<meta property="og:title" content="命若琴弦-2">
<meta property="og:url" content="http://danielhe666.github.io/1985/04/20/%E5%91%BD%E8%8B%A5%E7%90%B4%E5%BC%A6/%E5%91%BD%E8%8B%A5%E7%90%B4%E5%BC%A62/index.html">
<meta property="og:site_name" content="IcyFire | DanielHe">
<meta property="og:description" content="两面脊背和山是一样的黄褐色。一座已经老了，嶙峋瘦骨象是山根下裸露的基石。另一座正年青。老瞎子七十岁，小瞎子才十七。　　小瞎子十四岁上父亲把他送到老瞎子这儿来，为的是让他学说书，这辈子好有个本事；将来可以独自在世上活下去。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1985-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-20T11:35:58.000Z">
<meta property="article:author" content="Daniel He">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://danielhe666.github.io/1985/04/20/%E5%91%BD%E8%8B%A5%E7%90%B4%E5%BC%A6/%E5%91%BD%E8%8B%A5%E7%90%B4%E5%BC%A62/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>命若琴弦-2 | IcyFire | DanielHe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IcyFire | DanielHe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/DanielHe666" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://danielhe666.github.io/1985/04/20/%E5%91%BD%E8%8B%A5%E7%90%B4%E5%BC%A6/%E5%91%BD%E8%8B%A5%E7%90%B4%E5%BC%A62/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daniel He">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IcyFire | DanielHe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          命若琴弦-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：1985-04-20 00:00:00" itemprop="dateCreated datePublished" datetime="1985-04-20T00:00:00+08:00">1985-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-20 19:35:58" itemprop="dateModified" datetime="2021-09-20T19:35:58+08:00">2021-09-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8D%E5%AE%B6%E7%BB%8F%E5%85%B8/" itemprop="url" rel="index"><span itemprop="name">名家经典</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8D%E5%AE%B6%E7%BB%8F%E5%85%B8/%E8%80%81%E5%B8%88%E6%8E%A8%E8%8D%90/" itemprop="url" rel="index"><span itemprop="name">老师推荐</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　两面脊背和山是一样的黄褐色。一座已经老了，嶙峋瘦骨象是山根下裸露的基石。另一座正年青。老瞎子七十岁，小瞎子才十七。<br>　　小瞎子十四岁上父亲把他送到老瞎子这儿来，为的是让他学说书，这辈子好有个本事；将来可以独自在世上活下去。</p>
<span id="more"></span>
<p>　　老瞎子说书已经说了五十多年。这一片偏僻荒凉的大山里的人们都知道他：头发一天天变白，背一天天变驼，年年月月背一把三弦琴满世界走，逢上有愿意出钱的地方就拨动琴弦唱一晚上，给寂寞的山村带来欢乐。开头常是这么几句：“自从盘古分天地，三皇五帝到如今，有道君王安天下，无道君王害黎民。轻轻弹响三弦琴，慢慢稍停把歌论，歌有三千七百本，不知哪本动人心。”于是听书的众人喊起来，老的要听董永卖身葬父，小的要听武二郎夜走蜈蚣岭，女人们想听秦香莲。这是老瞎子最知足的一刻，身上的疲劳和心里的孤寂全忘却，不慌不忙地喝几口水，待众人的吵嚷声鼎沸，便把琴弦一阵紧拨，唱道：“今日不把别人唱，单表公子小罗成。”或者：“茶也喝来烟也吸，唱一回哭倒长城的孟姜女。”满场立刻鸦雀无声，老瞎子也全心沉到自己所说的书中去。<br>　　他会的老书数不尽。他还有一个电匣子，据说是花了大价钱从一个山外人手里买来，为的是学些新词儿，编些新曲儿。其实山里人倒不太在乎他说什么唱什么。人人都称赞他那三弦子弹得讲究，轻轻漫漫的，飘飘洒洒的，疯颠狂放的，那里头有天上的日月，有地上的生灵。老瞎子的嗓子能学出世上所有的声音，男人、女人、刮风下雨，兽啼禽鸣。不知道他脑子里能呈现出什么景象，他一落生就瞎了眼睛，从没见过这个世界。<br>　　小瞎子可以算见过世界，但只有三年，那时还不懂事。他对说书和弹琴并无多少兴趣，父亲把他送来的时候费尽了唇舌，好说歹说连哄带骗，最后不如说是那个电匣子把他留住。他抱着电匣子听得入神，甚至没发觉父亲什么时候离去。<br>　　这只神奇的匣子永远令他着迷，遥远的地方和稀奇古怪的事物使他幻想不绝，凭着三年朦胧的记忆，补充着万物的色彩和形象，譬如海，匣子里说蓝天就象大海，他记得蓝天，于是想象出海；匣子里说海是无边无际的水，他记得锅里的水，于是想象出满天排开的水锅。<br>　　再譬如漂亮的姑娘，匣子里说就像盛开的花朵，他实在不相信会是那样，母亲的灵柩被抬到远山上去的时候，路上正开通着野花，他永远记得却永远不愿意去想。但他愿意想姑娘，越来越愿意想；尤其是野羊坳的那个尖声细气的小妮子，总让他心里荡起波澜。直到有一回匣子里唱道，“姑娘的眼睛就像太阳”，这下他才找到了一个贴切的形象，想起母亲在红透的夕阳中向他走来的样子，其实人人都是根据自己的所知猜测着无穷的未知，以自己的感情勾画出世界。每个人的世界就都不同。<br>　　也总有一些东西小瞎子无从想象，譬如“曲折的油狼”。<br>　　这天晚上，小瞎子跟着师父在野羊坳说书，又听见那小妮子站在离他不远处尖声细气地说笑。书正说到紧要处——“罗成回马再交战，大胆苏烈又兴兵。苏烈大刀如流水，罗成长枪似腾云，好似海中龙吊宝，犹如深山虎争林。又战七日并七夜，罗成清茶无点唇……”老瞎子把琴弹得如雨骤风疾，字字句句唱得铿锵。小瞎子却心猿意马，手底下早乱了套数……<br>　　野羊岭上有一座小庙，离野羊坳村二里地，师徒二人就在这里住下。石头砌的院墙已经残断不全，几间小殿堂也歪斜欲倾百孔千疮，唯正中一间尚可遮蔽风雨，大约是因为这一间中毕竟还供奉着神灵。<br>　　三尊泥像早脱尽了尘世的彩饰，还一身黄土本色返朴归真了；认不出是佛是道。院里院外、房顶墙头都长满荒藤野草，蓊蓊郁郁倒有生气。<br>　　老瞎子每回到野羊坳说书都住这儿，不出房钱又不惹是非。小瞎子是第二次住在这儿。<br>　　散了书已经不早，老瞎子在正殿里安顿行李，小瞎子在侧殿的檐下生火烧水。去年砌下的灶稍加修整就可以用。小瞎子蹶着屁股吹火，柴草不干，呛得他满院里转着圈咳嗽。<br>　　老瞎子在正殿里数叨他：“我看你能干好什么。”<br>　　“柴湿嘛。”<br>　　“我没说这事。我说的是你的琴，今儿晚上的琴你弹成了什么。”<br>　　小瞎子不敢接这话茬，吸足了几口气又跪到灶火前去，鼓着腮帮子一通猛吹。    “你要是不想干这行，就趁早给你爹捎信把你领回去。<br>　　“老这么闹猫闹狗的可不行，要闹回家闹去。”<br>　　小瞎子咳嗽着从灶火边跳开，几步蹿到院子另一头，呼嗤呼嗤大喘气，嘴里一边骂。<br>　　“说什么呢？”<br>　　“我骂这火。”<br>　　“有你那么吹火的？”<br>　　“那怎么吹？”<br>　　“怎么吹？哼，”老瞎子顿了顿，又说，“你就当这灶火是那妮子的脸！”<br>　　小瞎子又不敢搭腔了，跪到灶火前去再吹，心想：真的，不知道兰秀儿的脸什么样。那个尖声细气的小妮子叫兰秀儿。<br>　　“那要是妮子的脸，我看你不用教也会吹。”老瞎子说。<br>　　小瞎子笑起来，越笑越咳嗽。<br>　　“笑什么笑！”<br>　　“您吹过妮子脸？”<br>　　老瞎子一时语塞。小瞎子笑得坐在地上。“日他妈。”老瞎子骂道，笑笑，然后变了脸色，再不言语。<br>　　灶膛里腾的一声，火旺起来。小瞎子再去添柴，一心想着兰秀儿。<br>　　才散了书的那会儿，兰秀儿挤到他跟前来小声说：“哎，上回你答应我什么来？”师父就在旁边，他没敢吭声。人群挤来挤去，一会儿又把兰秀儿挤到他身边。“噫，上回吃了人家的煮鸡蛋倒白吃了？”兰秀儿说，声音比上回大。这时候师父正忙着跟几个老汉拉话，他赶紧说：“嘘——，我记着呢。”兰秀儿又把声音压低：“你答应给我听电匣子你还没给我听。”“嘘——，我记着呢。”幸亏那会儿入声嘈杂。<br>　　正殿里好半天没有动静。之后，琴声响了，老瞎子又上好了一根新弦。他本来应该高兴的，来野羊坳头一晚上就又弹断了一根琴弦。<br>　　可是那琴声却低沉、零乱。<br>　　小瞎子渐渐听出琴声不对，在院里喊：“水开了，师父。”<br>　　没有回答。琴声一阵紧似一阵了。<br>　　小瞎子端了一盆热水进来，放在师父跟前，故意嘻嘻笑着说：“您今儿晚还想弹断一根是怎么着？”<br>　　老瞎子没听见，这会儿他自己的往事都在心中，琴声烦躁不安，象是年年旷野里的风雨，象是日夜山谷中的流溪，象是奔奔忙忙不知所归的脚步声。小瞎子有点害怕了：师父很久不这样了，师父一这样就要犯病，头疼、心口疼、浑身疼，会几个月爬不起炕来。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>1元——也就两口可乐的钱，鼓励鼓励我吧！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChat.png" alt="Daniel He 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/AliPay.jpg" alt="Daniel He 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1985/04/20/%E5%91%BD%E8%8B%A5%E7%90%B4%E5%BC%A6/%E5%91%BD%E8%8B%A5%E7%90%B4%E5%BC%A63/" rel="prev" title="命若琴弦-3">
      <i class="fa fa-chevron-left"></i> 命若琴弦-3
    </a></div>
      <div class="post-nav-item">
    <a href="/1985/04/20/%E5%91%BD%E8%8B%A5%E7%90%B4%E5%BC%A6/%E5%91%BD%E8%8B%A5%E7%90%B4%E5%BC%A61/" rel="next" title="命若琴弦-1">
      命若琴弦-1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daniel He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DanielHe666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DanielHe666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2908172388@qq.com" title="E-Mail → mailto:2908172388@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://hechenyu666.github.io/" title="http:&#x2F;&#x2F;hechenyu666.github.io" rel="noopener" target="_blank">FirstWeb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/games" title="&#x2F;games">Games</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel He</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















    <div id="pjax">
  

  

    </div>

  
    <script src="/js/cursor/fireworks.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
